ON
Comando Termostato/Sonda Temperatura Set temperatura (Ox5a) Invio
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1 0x49
E_ADD_1 0x01-0xFE
E_CH1L Ox5a
E_G1 Gl=interi
E_G2 G2=Decimali
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1 0x46
Ricezione
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1 0x49
E_ADD_1 0x01-0xFE
E_CH1L Ox5a
E_G1 Gl=interi
E_G2 G2=Decimali
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1 0x46

17
