—

0

ON
Comando Gestione configurazione ingressi (0x55) Invio

E_IN1, E_ADD1,E_CH1,E_G1,E_G2 ,E_G3,E_G4,E_G5,E_G6,E_G7,E_G8,E_G9,E_G10, E_EN1
E_IN1L 0x49
E_ADD_1 0x01-0xFE
E_CH1L 0x55
E_G1 ao E_G1=01,02,03,04,05,06,07,08 IN dala 8
E_G2 ao Nota *
E_G3 ---- Dato_1 Comando
E_G4 ---- Dato_2 Comando
E_G5 ---- Indirizzo della scheda da comandare
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
Nota *
G2=lista comandi da trasmettere oppure:
G2=0x00 solo Input
G2=0x01 Toggle Relé
G2=0x02 Uscita Segue ingresso
Se G2=1 e G3=1 poi G4=Tempo attivazione Relé, Esempio Relé temporizzato:
Gl= 1, Ingresso 1 Criferito a Relé 1)
G2= 1, Attivo Toggle Relé
G3= 1 Attivo temporizzatore Relé .
G4= OA (Tempo 10 Secondi di attivazione)
se gli ingressi sono configurati (0x00 solo input) viene comunque visualizzato
il loro stato
Nel comando Polling
Esempio comando da trasmettere (comando Toggle Relé 3 della scheda 9 su
ingresso 2 della scheda 3)
E_ADD_1 =3 Indirizzo della scheda che deve inviare il comando
E_CH1 =55  cComando configurazione ingressi (questo comando)
E_G1 =2 Ingresso N.2 della scheda che deve trasmettere 11 comando
E_G2 =53 Relé Numero 3
E_G3 =54 Modalita toggle senza risposta
E_G4 =0 Non serve questo dato per questo comando
E_G5 =9 Indirizzo della scheda a cui inviare i] comando
Ricezione
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1L 0x49
E_ADD_1 0x01-0xFE
E_CH1L 0x55
E_G1 ---- E_G1=01 in #1 ; E_G1=02 in #2 ; E_G1=03 in #3 ; E_G1=04 in #4
E_G2 ao Nota *
E_G3 ---- Dato_1 Comando
E_G4 ---- Dato_2 Comando
E_G5 ---- Indirizzo della scheda da comandare
E_G6 0x00
E_G7 0x00
E_G8& 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
6
