ON
Comando Stato Configurazione ingressi (0x56) Stato Configurazione Ingressi
Invio
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5,E_G6, E_G7,E_G8,E_G9,E_G10,E£_EN1
E_IN1L 0x49
E_ADD_1 0x01-OxFE
E_CH1L 0x56
E_G1 ---- E_G1=01 in #1 ; E_G1=02 in #2 ; E_G1=03 in #3 ; E_G1=04 in #4
E_G2 0x00
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
Ricezione
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5,E_G6, E_G7,E_G8,E_G9,E_G10,E£_EN1
E_IN1L 0x49
E_ADD_1 0x01-0xFE
E_CH1L 0x56
E_G1 ---- E_G1=01 in #1 ; E_G1=02 in #2 ; E_G1=03 in #3 ; E_G1=04 in #4
E_G2 ao Nota *
E_G3 ---- Dato_1 Comando
E_G4 ---- Dato_2 Comando
E_G5 ---- Indirizzo della scheda da comandare
E_G6 0x00
E_G7 0x00
E_G8& 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
Se gli ingressi sono configurati (0x00 solo input) viene comunque visualizzato
i1_ loro stato
Nel comando Polling

7
