ON
Comando Polling Esteso (0x40) Invio (Dalle Release 3.0 0 superiori)
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5,E_G6, E_G7,E_G8,E_G9,E_G10,E£_EN1
E_IN1L 0x49
E_ADD_1 0x01-OxFE (CIndirizzo Scheda)
E_CH1L 0x40
E_G1 0x00
E_G2 0x00
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
Ricezione (10 Byte Dati)
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5,E_G6, E_G7,E_G8,E_G9,E_G10,E£_EN1
E_IN1L 0x49
E_ADD_1 Ox01-OxFE CIndirizzo Scheda)
E_CH1L 0x40
E_G1 Tipo dispositivo e release
E_G2 Uscite ( gestione a 8 bit )
E_G3 Ingressi ( gestione a 8 bit )
E_G4 valore luminosita Dimmer ( 0 - 9 )
E_G5 Temperatura Sonda Temperatura Interi (Gradi Centigradi)
E_G6 Temperatura Sonda Temperatura Decimali (Gradi Centigradi)
E_G7 Segno Temperatura (Positivo=0x2b ; Negativo=0x2d)
E_G8 Potenza Istantanea ( decine di Kw )
E_G9 SET Temperatura Sonda Temperatura Interi (Gradi Centigradi)
E_G10 Spare
E_EN1L 0x46

3
