ON
Comando Termostato/Sonda Set Temperature Scenari (Ox6c) Invio (non attivo)
E_IN1,E_ADD1,£_CH1,E_G1,E_G2,E_G3,E_G4,E_G5,E_G6,E_G7,E_G8,E_G9, £_G10,E_EN1
E_IN1 0x49
E_ADD_1 0x01-0xFE
E_CH1L Ox6c
E_G1 Gl=Decine Stato 1
E_G2 G2=Decimali Stato 1
E_G3 G3=Decine Stato 2
E_G4 G4=Decimali Stato 2
E_G5 G5=Decine Stato 3
E_G6 G6=Decimali Stato 3
E_G7 G7=Decine Stato 4
E_G8 G8=Decimali Stato 4
E_G9 0x00
E_G10 0x00
E_EN1 0x46
Ricezione
E_IN1,E_ADD1,£_CH1,E_G1,E_G2,E_G3,E_G4,E_G5,E_G6,E_G7,E_G8,E_G9, £_G10,E_EN1
E_IN1 0x49
E_ADD_1 0x01-0xFE
E_CH1L Ox6c
E_G1 Gl=Decine Stato 1
E_G2 G2=Decimali Stato 1
E_G3 G3=Decine Stato 2
E_G4 G4=Decimali Stato 2
E_G5 G5=Decine Stato 3
E_G6 G6=Decimali Stato 3
E_G7 G7=Decine Stato 4
E_G8 G8=Decimali Stato 4
E_G9 0x00
E_G10 0x00
E_EN1 0x46
Questa configurazione memorizza le temperature relative alle 4 possibilita
degli 8 scenari:
ogni scenario ha 4 livelli Cutilizzabile uno solo per scenario)
Esempio se il termostato ha attivo scenario 1 poi si deve settare a quale
temperatura deve lavorare il termostato, la temperatura si configura nello
“Sato” , gli Stati sono 4.

20
