—

0

ON
Comando Gestione Dimmer (Ox5b) Invio
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1L 0x49
E_ADD_1 0x01-0xFE
E_CH1L Ox5b
E_G1 0x53
E_G2 G2=0, luce spenta, G2=1,2,3,4,5,6,7,8,9 passi di luminosita (9 Max)
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
Ricezione
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1L 0x49
E_ADD_1 0x01-0xFE
E_CH1 Oxxx
E_G1 0x53
E_G2 G2=0, luce spenta, G2=1,2,3,4,5,6,7,8,9 passi di luminosita (9 Max)
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
Nota:
Si pud gestire il Dimmer anche con il comando “0x51” (gestione Relé #1)
In questo modo si accende o si spegne la luce come fosse un Relé, invece si
Attiva o disattiva la luce del Dimmer.
Lo spegnimento o 1’accensione avviene con la “dissolvenza automatica”
Comando 41 Accende
Comando 53 Spegne
Comando 55 Toggle
Comando 54 toggle senza ripsosta

15
