ON
Comando Gestione Tapparelle (Ox5c) Invio
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1 0x49
E_ADD_1 0x01-0xFE
E_CH1 Ox5c
E_G1 ao G1=0x01 ->Tapp_1 ; G1=0x02 -> Tapp_2
E_G2 ---- G2=0X55 Tapparella SU ; G2=0X44 Tapparella Giu ; G2=0x53
STOP
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1 0x46
Ricezione
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1 0x49
E_ADD_1 0x01-0xFE
E_CH1 Ox5c
E_G1 ao G1=0x01 ->Tapp_1 ; G1=0x02 -> Tapp_2
E_G2 ---- G2=0X55 Tapparella SU ; G2=0xX44 Tapparella Giu ; G2=0x53
STOP
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1 0x46

8
