ON
(Ox8a) Invio
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1L 0x49
E_ADD_1 0x01-0xFE
E_CH1L Ox8a
E_G1 =Tempo Ritardo 1-10 sec (E_G1=255 o 1 deafult 1 sec)
E_G2 0x00
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
Ricezione
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1L 0x49
E_ADD_1 0x01-0xFE
E_CH1L Ox8a
E_G1 =Tempo Ritardo 1-10 sec (E_G1=255 o 1 deafult 1 sec)
E_G2 0x002
E_G2 0x00
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
Hex 8b... . configurazione numero scenario out algo_win
22
