—
0
ON
Comando Configurazione Tempo Ritardo su Attivazione/Disattivazione da Scenario
(Ox5f) Invio
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1L 0x49
E_ADD_1 0x01-0xFE
E_CH1L Ox5f
E_G1 =Tempo Ritardo
E_G2 0x00
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
G1 (Tempo unico per entrambe)
Gi=1 Timer non attivo (Default); G1=2-255 Sec
Ricezione
E_IN1,E_ADD1,E_CH1,E_G1,E_G2,E_G3,E_G4,E_G5, E_G6,E_G7, E_G8,E_G9, E_G10, E_EN1
E_IN1L 0x49
E_ADD_1 0x01-0xFE
E_CH1 Oxsf
E_G1 =Tempo Ritardo
E_G2 0x002
E_G2 0x00
E_G3 0x00
E_G4 0x00
E_G5 0x00
E_G6 0x00
E_G7 0x00
E_G8 0x00
E_G9 0x00
E_G10 0x00
E_EN1L 0x46
G1 (Tempo unico per entrambe)
G1=1 Timer non attivo (Default); G1=2-255 Sec
11
